MobileApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.MainPage">

    <Grid RowDefinitions="auto, *" Margin="20">
        
        <VerticalStackLayout Grid.Row="0">
            <Label Text="Enter your firstname" Margin="10,0,0,10"/>
            <Entry x:Name="Entry_FirstName" Margin="0,0,0,10"/>
            
            <Label Text="Enter your lastname" Margin="10,0,0,10"/>
            <Entry Margin="0,0,0,10"/>
            
            <Label Text="Enter your email" Margin="10,0,0,10"/>
            <Entry Margin="0,0,0,10"/>
            
            <Label Text="Enter your phone number" Margin="10,0,0,10"/>
            <Entry Margin="0,0,0,10"/>
            
            <Label Text="Enter your address" Margin="10,0,0,10"/>
            <Entry Margin="0,0,0,10"/>
            
            <Label Text="Enter your ZIP code" Margin="10,0,0,10"/>
            <Entry Margin="0,0,0,10"/>
            
            <Label Text="Enter your city" Margin="10,0,0,10"/>
            <Entry Margin="0,0,0,10"/>
            
            <Button x:Name="Button_Add" Text="Add contact" Clicked="Button_Add_Clicked"/>
        </VerticalStackLayout>

        <ListView x:Name="List_ContactList" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Label Text="{Binding .}" FontSize="15" Margin="20"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>

</ContentPage>
